; Основные настройки
date.timezone = Asia/Novosibirsk
short_open_tag = Off
expose_php = Off
max_execution_time = 120
max_input_time = 120
memory_limit = 512M

; OPCache
zend_extension=opcache.so
opcache.enable=0
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0

; Оптимизация FPM
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Логирование ошибок
log_errors = On
error_log = /var/log/php/error.log

; Дополнительные расширения и настройки
extension=mysqli.so
extension=pdo_mysql.so
extension=redis


; Пример настройки xDebug (закомментируйте, если не используете)
; zend_extension=xdebug.so
; xdebug.remote_enable=1
; xdebug.remote_autostart=1
; xdebug.remote_host=host.docker.internal
; xdebug.remote_port=9000
