server {
    listen 80;
    listen [::]:80;
    server_name seymourg.space;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    listen [::]:80;

    ssl_certificate /etc/letsencrypt/live/seymourg.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seymourg.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    server_name seymourg.space;
    root /var/www/vpnTelegram/public;
    index index.php;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri /$uri /index.php?$query_string;
    }
    location /.well-known/acme-challenge/ {
        alias /var/www/vpnTelegram/public/.well-known/acme-challenge/;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV local;
    }


}
